{
  "name": "Lurd's Plus Size",
  "short_name": "Lurd's",
  "description": "Lurd's Plus Size — promoções exclusivas, cashback, lives e pedidos com tudo na palma da sua mão.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu Cashback",
      "short_name": "Cashback",
      "description": "Veja seu saldo e extrato",
      "url": "/cashback?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Veja todos os produtos",
      "url": "/catalogo?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live ao Vivo",
      "short_name": "Live",
      "description": "Acompanhe nossa live com ofertas",
      "url": "/live?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
