{
  "name": "LURDS ORDER ONE",
  "short_name": "Order One",
  "description": "Gestão operacional Lurd's Plus Size — PDV, transferências, imobiliário",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bater Ponto",
      "short_name": "Ponto",
      "description": "Ponto eletrônico (reconhecimento facial)",
      "url": "/minha-loja/ponto",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "PDV",
      "short_name": "PDV",
      "description": "Frente de caixa",
      "url": "/minha-loja/pdv",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Realinhamento",
      "short_name": "Transferências",
      "description": "Pedidos pra separar",
      "url": "/minha-loja/realinhamento",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Triagem",
      "short_name": "Triagem",
      "description": "Bipar recebimento",
      "url": "/minha-loja/triagem",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
